- hosts: pxe_vm
  become: yes
  vars_files:
    - secrets.yaml
  roles:
    - k3s_common       # Must run first - downloads shared files and K3s binary
    - pxe_dhcp_tftp
    - nfs_roots
    - k3s_pi_servers
    - k3s_pi_agents
    - minio_s3
    - argocd_apps
    - kuberay
