- hosts: pxe_vm
  become: yes
  roles:
    - pxe_dhcp_tftp
    - nfs_roots
    - k3s_pi_servers
    - k3s_pi_agents

# After nodes come up, this play can be re-run to ensure labels/taints
- hosts: pxe_vm
  become: yes
  roles:
    - node_labels
